{
  "connectorId": "shared_national-20grid-20gis-20enhanced-20v7-5f934342f-c93d26b881a9d277",
  "environment": "974a4409-f22c-e0f8-a512-9f4294f8d209",
  "apiProperties": "apiProperties.json",
  "apiDefinition": "apiDefinition.swagger.json",
  "icon": null,
  "powerAppsUrl": "https://api.powerapps.com",
  "powerAppsApiVersion": "2016-11-01"
}